# HandsGivingT

./: .firebaserc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handsgivingt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handsgivingt/: CallingActivity.java  ChatActivity.java  Contacts.java  FeedbackUser.java  FindPeopleActivity.java  ForgetPassword.java  Homepage.java  LocationProvider.java  MainActivity.java  MessageAdapter.java  Messages.java  NeedyHomepage.java  NeedyHomepageFragment.java  NeedyMainBottomNav.java  NeedyPreviousRequestsAdapter.java  NeedyProfile.java  NeedyProfileFragment.java  NeedyRequest.java  NeedyRequestAdapter.java  NeedySocialPage.java  NeedySocialPageFragment.java  NewHelpRequest.java  NotificationsActivity.java  Profile.java  ProfileActivity.java  RequestDetailFragment.java  SignUp.java  SocialPage.java  UserInfo.java  VideoChatActivity.java  VolunteerAcceptAdapter.java  VolunteerAcceptedFragment.java  VolunteerHomepageFragment.java  VolunteerMainBottomNav.java  VolunteerNearRequestAdapter.java  VolunteerNeerRequestsAdapter.java  VolunteerPreviousRequestsAdapter.java  VolunteerProfileFragment.java
app/src/main/java/com/example/handsgivingt/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/handsgivingt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/handsgivingt/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: handsgiving_gradient3.xml  handsgiving_gradient_4.xml  handsgivyukye.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  nav_bg.xml  neaddel.xml  profile_top_layer.xml  req_desc_bg.xml  sender_messages_layout.xml  tab_color.xml  volnearreq.xml  volnearreqbackaccept.xml  volnearreqbackb.xml
app/src/main/res/layout/: accepted_custom_listview_layout.xml  activity_calling.xml  activity_chat.xml  activity_feedback.xml  activity_find_people.xml  activity_forget_password.xml  activity_homepage.xml  activity_location_provider.xml  activity_main.xml  activity_main_refactored.xml  activity_needy_homepage.xml  activity_needy_main_bottom_nav.xml  activity_needy_profile.xml  activity_needy_request.xml  activity_needy_social_page.xml  activity_notifications.xml  activity_profile.xml  activity_profile2.xml  activity_signin.xml  activity_signup.xml  activity_social_page.xml  activity_video_chat.xml  activity_volunteer_main_bottom_nav.xml  contact_design.xml  custom_messages_layout.xml  find_friend_design.xml  fragment_needy_homepage.xml  fragment_needy_profile.xml  fragment_needy_social_page.xml  fragment_new_help_request.xml  fragment_request_detail.xml  fragment_volunteer_accept.xml  fragment_volunteer_homepage.xml  fragment_volunteer_profile.xml  near_request_custom_listview_layout.xml  pending_request_custom_listview_layout.xml  previous_request_custom_listview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/example/handsgivingt/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
