<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Sosyal" />

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Anasayfa" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil" />

</menu>