<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topa"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/homepage_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:src="@drawable/botbarc"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/needyhomepage_homepage_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/anas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/needyhomepage_profile_button"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/needyhomepage_social_button" />

    <Button
        android:id="@+id/needyhomepage_profile_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profilb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/needyhomepage_social_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/siparisb"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/homepage_button1"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:background="@drawable/set"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/homepage_button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="281dp"
        android:layout_height="27dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/buty"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/homepage_image3"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/yara"
        app:layout_constraintBottom_toTopOf="@+id/homepage_button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_image2" />

    <TextView
        android:id="@+id/homepage_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="bilkent 1"
        android:textAllCaps="true"
        android:textColor="#3C3F41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image3"
        app:layout_constraintStart_toStartOf="@+id/homepage_image3" />

    <TextView
        android:id="@+id/homepage_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:text="f1 blok no13"
        android:textAllCaps="true"
        android:textColor="#990000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image3"
        app:layout_constraintStart_toEndOf="@+id/homepage_text2" />

    <TextView
        android:id="@+id/homepage_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:text="market"
        android:textAllCaps="true"
        android:textColor="#FF6600"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image3"
        app:layout_constraintStart_toEndOf="@+id/homepage_text3" />

    <Button
        android:id="@+id/acceptReq"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/detay"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/homepage_text4" />

    <ImageView
        android:id="@+id/homepage_image2"
        android:layout_width="426dp"
        android:layout_height="57dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/isa"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_image1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homepage_text1"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bilkent"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/homepage_image1"
        android:layout_width="421dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/topaa"
        app:layout_constraintEnd_toEndOf="@+id/homepage_button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_button1" />

    <Button
        android:id="@+id/homepage_button2"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/deg"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image1"
        app:layout_constraintEnd_toStartOf="@+id/homepage_button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homepage_button3"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ata"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image1"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>