<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    /*
    <Button
        android:id="@+id/needyhomepage_homepage_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/anas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/needyhomepage_profile_button"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/needyhomepage_social_button" />

    <Button
        android:id="@+id/needyhomepage_profile_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profilb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/needyhomepage_social_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/siparisb"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragments_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/needyhomepage_homepage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/homepage_button2"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/deg"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image1"
        app:layout_constraintEnd_toStartOf="@+id/homepage_button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/needyReq"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/yarrrrr"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_image1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nhomepagedel"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/iptab"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image4"
        app:layout_constraintStart_toEndOf="@+id/homepage_text3" />

    <Button
        android:id="@+id/homepage_button4"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/detb"
        app:layout_constraintBottom_toTopOf="@+id/homepage_image4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nhomepagedel" />
    app:layout_constraintTop_toTopOf="parent">

</androidx.constraintlayout.widget.ConstraintLayout>
