<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/handsgiving_gradient_2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/handsgiving_gradient_1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/handsgiving_gradient_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/theano"
                    android:text="Kişilerim"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/find_people_btn"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/find_people"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/handsgiving_search"
                    tools:ignore="VectorDrawableCompat"></ImageView>

                <ImageView
                    android:id="@+id/notif_btn"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toLeftOf="@+id/find_people_btn"
                    android:clickable="false"
                    android:src="@drawable/notif"
                    android:visibility="gone"

                    ></ImageView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_contacts">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>