<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"

    >

    <TextView
        android:id="@+id/rowPrevRequestType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:background="#2DF7F7F7"
        android:focusable="false"
        android:gravity="center"
        android:text="Request Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/handsgivingOrange"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/rowPrevVolunteerName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:background="#2DFFFFFF"
        android:gravity="center"
        android:text="Volunteer Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#A9312C2C"
        android:textColorHighlight="#F3721919"
        android:focusable="false"
        app:autoSizeTextType="none" />



</LinearLayout>